export const SHOWSPLASH = 'SHOWSPLASH';
export const SHOWMAP = 'SHOWMAP';
export const SHOWRESULTSEARCH = 'SHOWRESULTSEARCH';
export const SHOWMODAL = 'SHOWMODAL';
export const SHOWEDITMODAL = 'SHOWEDITMODAL';
export const SETLASTPOSITION = 'SETLASTPOSITION';
export const SETALLPOSITION = 'SETALLPOSITION';
